.desc {
  padding: 3.3% 9%;
}

.desc > p {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}

form > div {
  padding: 1.5% 0;
}

form label {
  z-index: 4;
  padding: 2% 0;
}

.link-box {
  padding: 3.5% 0%;
}

.link-box button {
  text-decoration: underline;
  text-align: left;
  color: var(--button-text-color);
}

h2, h3 {
  z-index: 4;
  text-align: center;
  text-transform: uppercase;
}

.button-box {
  padding: 0;
}

.helper-box {
  width: 31.1%;
  top: 120px;
  margin: 0 auto 0 auto;
  padding: 24px 24px 32px 24px;
}

.helper-box-head {
  grid-template-columns: 95fr 5fr;
}

.helper-box-desc {
  margin: 12px 0 24px 0;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  color: var(--text-color);
}

.helper-box-head > div:first-child {
  padding-left: 15px;
}

{/* temporary btn */}
.close-btn {
  background: #3E3F43;
  width: 36px;
  height: 36px;
  box-shadow: 2px 18px 30px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  padding: 10px 0 0 13px;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
}

.helper-box > form > div {
  padding-bottom: 5%;
}

.helper-box > form > div > div {
  padding-bottom: 2%;
}

.helper-box form button {
  height: 54px;
}
