.app-wrapper {
  scroll-behavior: auto;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.grid {
  div, header, main, aside, footer {
    display: grid;
    width: auto;
    height: auto;
    grid-gap: 0;
  }
}

.grid-1fr {
  display: grid;
  grid-template-columns: 1fr;
}

.sm-label {
  font-family: var(--second-font);
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: var(--input-label-color);
}

.dark-bg-for-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--ink-color);
  opacity: 0.7;
  z-index: 10;
}

.base-modal {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 11;
}

.gray-window-base {
  background: var(--modal-bg-color);
  border: 1px solid var(--modal-border-color);
  border-radius: 4px;
}
