.container {
  background-color: #0000008a;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;

  &--open {
    top: 0;
    bottom: 0;
    opacity: 1;
  }
}

.content-wrapper {
  max-height: 90vh;
  background-color: #fff;
  padding: 20px;
  transform: scale(0);
  opacity: 0;
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  border-radius: 4px;

  &--no-padding {
    padding: unset;
  }
}

.container--open .content-wrapper {
  opacity: 1;
  transform: scale(1);
}

.close-button {
  display: flex;
  justify-content: center;
  background-color: hsla(0, 0%, 96%, 1);
  border-radius: 50%;
  width: 36px;
  align-items: center;
  height: 36px;
  cursor: pointer;
  position: absolute;
  right: 22px;
  top: 16px;
}
