.with-margin {
  padding: 0 5.5% 0 5.5%;
}

.local-head {
  height: 140px;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);

  div:nth-child(1) {
    justify-self: start;
    align-items: center;
    grid-column-gap: 20px;
    grid-template-columns: auto auto;

    h1 {
      font-size: 56px;
      line-height: 60px;
      font-weight: 800;
      text-transform: uppercase;
    }
  }

  div:nth-child(2) {
    width: 100%;

    button {
      justify-self: end;
      background-color: #F6B317;
      height: 46px;
      width: 18%;
      color: #fff;
      font-size: 14px;
      font-weight: 800;
      line-height: 18px;
      text-transform: uppercase;
    }
  }
}

.block-grid {
  grid-template-columns: 86fr 14fr;
  grid-column-gap: 2.8%;
  padding-top: 40px;
}

.with-border {
  border: 1px solid #3F4149;
  border-radius: 4px;
}

.block-row {
  grid-template-columns: 52fr 48fr;
  border-bottom: 1px solid #3F4149;
  padding: 16px 20px;

  >div:nth-child(1) {
    grid-template-columns: 3fr 7fr;
    align-items: center;

    input {
      font-size: 20px;
      font-weight: 700;
      color: #fff;
      font-family: 'Oswald'
    }

    div:nth-child(1) {
      text-align: left;
    }
  }

  >div:nth-child(2) {
    grid-template-columns: 23fr 23fr 54fr;
    padding-top: 11px;

    div {
      justify-content: center;
    }
  }
}

.white-title {
  z-index: 4;
  font-style: normal;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  font-family: 'Oswald';

  &-secondary {
    font-family: 'Oswald';
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
  }
}

.block-item-grid {
  grid-template-columns: 52fr 48fr;
  border-bottom: 1px solid #3F4149;
  padding: 16px 20px;

  >div:nth-child(1) {
    grid-template-columns: 6fr 94fr;
    grid-gap: 14px;
    align-items: center;
  }

  >div:nth-child(2) {
    grid-template-columns: 23fr 23fr 54fr;

    input {
      height: 52px;
      width: 52px;
      text-align: center;
    }

    >div:nth-child(1), div:nth-child(2) {
      justify-self: center;
    }

    >div:nth-child(3) {
      grid-template-columns: repeat(4, auto);
      grid-gap: 9px;
      padding: 0 17px;
    }
  }
}

.buttons-grid {
  padding: 16px 20px;
  grid-template-columns: 15fr 12fr 73fr;
  grid-column-gap: 14px;

  button {
    background-color: #3A3B3E;
    height: 46px;
    width: 100%;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px; 
  }
}

.selects-grid {
  grid-template-columns: 24fr 20fr 56fr;
  grid-gap: 14px;
  padding: 16px 0;

  >div:nth-child(1), >div:nth-child(2) {
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: 50px;
    box-shadow: inset 4px 4px 8px #252628;
    background-color: #2E2F32;
    border-radius: 4px;
    border: 1px solid #3F4149;

    div:nth-child(1) {
      border-right: 1px solid #3F4149; 
      height: 100%;
      align-content: center;
      padding-right: 12px;
    }
  }

  select {
    background-color: #2E2F32;
    border: 0px;
    color: #fff;
  }
}

.share-button {
  background-color: #3A3B3E;
  height: 60px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
}

.fill-bg {
  background-color: #26272A;
}

button {
  border-radius: 4px;
}

.upload-box, .upload-box-second {
  grid-template-columns: 25fr 25fr 50fr;
  grid-gap: 40px;
  margin-top: 40px;
  justify-items: start;

  &-second {
    grid-template-columns: 25fr 75fr;
    grid-gap: 40px;
    margin: 40px 0;
    justify-items: start;
  }

  >div {
    width: 100%;

    h3 {
      font-size: 28px;
      font-weight: 70;
      line-height: 32px;
      text-align: left;
      text-transform: uppercase;
    }

    >div {
      width: 100%;
      height: 180px;
      background-color: #1D1E20;
      margin-top: 20px;
      justify-items: center;
      align-items: center;

      >p {
        text-align: center;

        >p:nth-child(1) {
          font-size: 18px;
          font-weight: 600;
          line-height: 22px;
          color: #9C9EA1;
        }
      }
    }
  }
}

.big-icon {
  width: 34px;
  height: 34px;
}