.page-bg {
  background: linear-gradient(90.25deg,#141416 -26.23%,rgba(20,20,22,0) 0%),
  linear-gradient(270.25deg,#141416 55.02%,rgba(20,20,22,0) 45.18%),
  linear-gradient(180deg,#141416 -1180.81%,rgba(20,20,22,0) -146%),
  linear-gradient(0deg, rgba(20,20,22,1) 11%, rgba(255,255,255,0) 27%),
  url('../../assets/images/signinbg.png') no-repeat;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.login-form-box {
  border-radius: 4px;
  border: 1px solid #3F4149;
  background: #1E1F22;
  padding: 60px;
  width: 600px;
}

.text-wrapper {
  text-align: center;
  color: var(--text-color);
}

.heading {
  text-transform: uppercase;
}

.button-box {
  padding: 0;
}

.helper-box {
  width: 31.1%;
  top: 120px;
  margin: 0 auto 0 auto;
  padding: 24px 24px 32px 24px;
}

.helper-box-head {
  grid-template-columns: 95fr 5fr;
}

.helper-box-desc {
  margin: 12px 0 24px 0;
  text-align: center;
  color: hsl(230, 1%, 50%);
  font-size: 16px;
  line-height: 20px;
}
